name: nofap_journey
description: A comprehensive NoFap journey tracking app with habits, progress, and motivation.

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'
  flutter: ">=3.10.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  shared_preferences: ^2.2.2
  fl_chart: ^0.68.0
  intl: ^0.19.0
  http: ^1.1.0
  path_provider: ^2.1.1
  sqflite: ^2.3.0
  flutter_local_notifications: ^17.1.2
  permission_handler: ^11.0.1
  url_launcher: ^6.2.1
  flutter_animate: ^4.5.0
  lottie: ^3.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/animations/
  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Regular.ttf
        - asset: assets/fonts/Poppins-Bold.ttf
          weight: 700
        - asset: assets/fonts/Poppins-SemiBold.ttf
          weight: 600